<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        /* .im{
            width: 100%;
            height: 70vh;
        } */

        .main {
            width: 100%;
            height: 100vh;
            /* align-items: center;
            justify-content: center;
            display: flex; */
             /* background: url("lap1.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
            height: 100vh; */


        }

        .main2 {
            width: 100%;
            height: 90vh;
            /* margin-top: 80px; */
            /* justify-content: center;
            align-items: center;
            display: flex; */
             /* background: url('lap1.jpg');
            background-repeat: no-repeat;
            background-size: cover;  */

            /* opacity: 0.5; */


        }  

        .im {
            width: 100%;
            height: 92vh;
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1));


         }
         .nav-link:hover{
            background-color:  rgb(67, 116, 67);
            /* color: green; */
         }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Amcart</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page1.html">Laptop</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                phone
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="page2.html">i-phone</a>
                                <a class="dropdown-item" href="page2.html"> realmi-narzo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page2.html">iq300</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="page4.html">offer</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>



        <div class="main2">
            
            <!-- <h2 class="hu">yash</h2> -->
            <img class="im" src="lap1.jpg" alt="" usemap="#hey" width="" >
            <map name="hey">
                <area alt="" title="" href="page1.html"
                    coords="361,253,949,157,1077,662,1596,794,1050,959,505,806,362,266" shape="poly">

                <area target="_blank" alt="" title="" href="page4.html" coords="95,851,200,806,459,880,344,923"
                    shape="poly">
            </map>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


</html>    